{
  "name": "gamer_stats",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "nanoid": "^3.3.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "rollup": "^4.28.1",
    "source-map-js": "^1.2.1"
  },
  "description": ""
}